{
  "name": "freeactors-hsm-editor",
  "publisher": "HTekTar",
  "version": "0.0.8",
  "displayName": "FreeActors HSM Editor",
  "description": "Visual hierarchical state machine editor that generates C++17 active objects for FreeRTOS on Arm Cortex-M, with a simulator, generated tests and runtime trace.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HTekTar/FreeActors.git"
  },
  "homepage": "https://github.com/HTekTar/FreeActors#readme",
  "bugs": {
    "url": "https://github.com/HTekTar/FreeActors/issues"
  },
  "categories": [
    "Visualization",
    "Testing",
    "Other"
  ],
  "keywords": [
    "state machine",
    "statechart",
    "hsm",
    "uml",
    "actor",
    "active object",
    "embedded",
    "freertos",
    "cortex-m",
    "c++"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-lib",
    "watch:tsc": "tsc -watch -p ./",
    "watch:lib": "nodemon --watch freeactors_lib -e hpp,h,cpp --exec npm run copy-lib",
    "watch": "npm run copy-lib && npm run watch:tsc",
    "copy-lib": "mkdir -p out/freeactors_lib && cp -r freeactors_lib/* out/freeactors_lib/ && rm -f out/freeactors_lib/fa_mempool.hpp out/freeactors_lib/linenoise.hpp && cp tools/fa-trace.js out/fa-trace.js",
    "test": "npm run compile && bash tests/run.sh",
    "package": "npx @vscode/vsce package --readme-path MARKETPLACE.md"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCustomEditor:freeactors.hsmEditor",
    "onCustomEditor:freeactors.appEditor"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "freeactors.hsmEditor",
        "displayName": "FreeActors HSM",
        "selector": [
          {
            "filenamePattern": "*.hsm.json"
          }
        ]
      },
      {
        "viewType": "freeactors.appEditor",
        "displayName": "FreeActors Application",
        "selector": [
          {
            "filenamePattern": "*.app.json"
          }
        ]
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.85.0",
    "typescript": "^4.9.4 "
  }
}
